﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="coderace.RegisterPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="LogInText"
                Text="Enter a username and password"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="username"
                   Placeholder="Username" />

            <Entry x:Name="password"
                   Placeholder="Password" 
                   IsPassword="True" />

            <Picker x:Name="team"
                    Title="Select your team"/>

            <Button x:Name="CreateButton"
            Text="Create User"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Clicked="CreateButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>